{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": false,
    "removeComments": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "types": ["node", "jest"]
  },
  "include": [],
  "exclude": ["**/*.spec.ts"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
