{
  "npmScope": "uqt",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "server-api": {
      "tags": ["scope:shared", "type:app", "platform:server"]
    },
    "todos-web": {
      "tags": ["scope:todos", "type:app", "platform:web"]
    },
    "todos-web-e2e": {
      "tags": ["scope:todos", "type:app", "platform:web"],
      "implicitDependencies": ["todos-web"]
    },
    "examples-web": {
      "tags": ["scope:examples", "type:app", "platform:web"]
    },
    "examples-web-e2e": {
      "tags": ["scope:examples", "type:app", "platform:web"],
      "implicitDependencies": ["examples-web"]
    },
    "testing": {
      "tags": ["scope:shared", "type:util", "platform:shared"]
    },
    "data": {
      "tags": ["scope:shared", "type:data", "platform:shared"]
    },
    "server-auth": {
      "tags": ["scope:shared", "type:feature", "platform:server"]
    },
    "server-middleware": {
      "tags": ["scope:shared", "type:util", "platform:server"]
    },
    "server-core-data": {
      "tags": ["scope:shared", "type:data-access", "platform:server"]
    },
    "server-utils": {
      "tags": ["scope:shared", "type:util", "platform:server"]
    },
    "server-database": {
      "tags": ["scope:shared", "type:data-access", "platform:server"]
    },
    "shared-data-access-api": {
      "tags": [
        "scope:shared",
        "type:data-access",
        "platform:web",
        "platform:mobile"
      ]
    },
    "shared-auth-data-access": {
      "tags": [
        "scope:shared",
        "type:data-access",
        "platform:web",
        "platform:mobile"
      ]
    },
    "shared-auth-components": {
      "tags": ["scope:shared", "type:feature", "platform:web"]
    },
    "shared-data-access-router": {
      "tags": ["scope:shared", "type:data-access", "platform:web"]
    },
    "shared-users-data-access": {
      "tags": [
        "scope:shared",
        "type:data-access",
        "platform:web",
        "platform:mobile"
      ]
    },
    "shared-users-profile": {
      "tags": ["scope:shared", "type:feature", "platform:web"]
    },
    "shared-dashboard": {
      "tags": ["scope:shared", "type:feature", "platform:web"]
    },
    "shared-utils-overlay": {
      "tags": ["scope:shared", "type:util", "platform:web"]
    },
    "shared-utils-notifications": {
      "tags": ["scope:shared", "type:util", "platform:web"]
    },
    "shared-utils-service-worker": {
      "tags": ["scope:shared", "type:util", "platform:web"]
    },
    "shared-utils-dynamic-module-loading": {
      "tags": ["scope:shared", "type:util", "platform:web"]
    },
    "shared-utils-storage": {
      "tags": ["scope:shared", "type:util", "platform:web"]
    },
    "common-animations": {
      "tags": ["scope:shared", "type:util", "platform:web"]
    },
    "common-dynamic-form": {
      "tags": ["scope:shared", "type:feature", "platform:web"]
    },
    "common-form-builder": {
      "tags": ["scope:shared", "type:feature", "platform:web"]
    },
    "common-dynamic-form-material-components": {
      "tags": ["scope:shared", "type:feature", "platform:web"]
    },
    "shared-utils-theme": {
      "tags": ["scope:shared", "type:util", "platform:web"]
    },
    "common-toolbar-menu": {
      "tags": ["scope:shared", "type:feature", "platform:web"]
    },
    "common-ui-side-nav": {
      "tags": ["scope:shared", "type:ui", "platform:web"]
    },
    "common-ui-custom-material": {
      "tags": ["scope:shared", "type:ui", "platform:web"]
    },
    "common-ui-toolbar": {
      "tags": ["scope:shared", "type:ui", "platform:web"]
    },
    "common-ui-layouts": {
      "tags": ["scope:shared", "type:ui", "platform:web"]
    },
    "common-ui-card": {
      "tags": ["scope:shared", "type:ui", "platform:web"]
    },

    "common-ui-buttons": {
      "tags": ["scope:shared", "type:ui", "platform:web"]
    },
    "todos-feature-shell": {
      "tags": ["scope:todos", "type:feature", "platform:web"]
    },
    "todos-data-access": {
      "tags": ["scope:todos", "type:data-access", "platform:web"]
    },
    "todos-todo-detail": {
      "tags": ["scope:todos", "type:feature", "platform:web"]
    },
    "todos-all-todos": {
      "tags": ["scope:todos", "type:feature", "platform:web"]
    },
    "examples-feature-shell": {
      "tags": ["scope:examples", "type:feature", "platform:web"]
    },
    "examples-live-demos": {
      "tags": ["scope:examples", "type:feature", "platform:web"]
    },
    "examples-data-access": {
      "tags": ["scope:examples", "type:data-access", "platform:web"]
    },
    "examples-form-builder": {
      "tags": ["scope:examples", "type:feature", "platform:web"]
    },
    "examples-theming": {
      "tags": ["scope:examples", "type:feature", "platform:web"]
    },
    "examples-secure-todos": {
      "tags": ["scope:examples", "type:feature", "platform:web"]
    },
    "examples-lazy-load-scrolling": {
      "tags": ["scope:examples", "type:feature", "platform:web"]
    },
    "examples-dynamic-form": {
      "tags": ["scope:examples", "type:feature", "platform:web"]
    },
    "examples-start-your-own": {
      "tags": ["scope:examples", "type:feature", "platform:web"]
    },
    "examples-utils": {
      "tags": ["scope:examples", "type:util", "platform:web"]
    }
  }
}
