{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./bin",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": false,
    "target": "ES2018"
  }
}
