{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/api/middleware",
    "tsBuildInfoFile": "../../../dist/buildcache/api-middleware.tsbuildinfo",
    "types": []
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
