{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/api/utils",
    "tsBuildInfoFile": "../../../dist/buildcache/api-utils.tsbuildinfo",
    "types": []
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
