{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/server/auth",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/__tests__/*.ts"],
  "include": ["**/*.ts"]
}
