{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/shared/enums",
    "tsBuildInfoFile": "../../../dist/buildcache/shared-enums.tsbuildinfo",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
