{
  "name": "uqt-k8s-api",
  "version": "0.0.0",
  "description": "Todo API with GraphQL",
  "scripts": {
    "build:docker": "ng run server-api:build:docker"
  },
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.3.1",
    "@sendgrid/mail": "^7.2.1",
    "apollo-server-koa": "^2.15.1",
    "bcryptjs": "^2.4.3",
    "dataloader": "^2.0.0",
    "date-fns": "^2.14.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-helmet": "^5.2.0",
    "lodash.keyby": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "mongoose": "^5.9.23",
    "pem-jwk": "^2.0.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@angular/cli": "^10.0.2",
    "@uqt/ng-node": "^0.0.6",
    "typescript": "^3.9.6",
    "@types/mongoose": "^5.7.31"
  }
}
