{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/api/auth",
    "tsBuildInfoFile": "../../../dist/buildcache/api-auth.tsbuildinfo",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"],
  "references": [
    { "path": "../../interfaces/tsconfig.lib.json" },
    { "path": "../core-data/tsconfig.lib.json" }
  ]
}
