{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../../dist/api",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/*.e2e.ts"],
  "include": ["**/*.ts", "**/*.d.ts"],
  "references": [
    { "path": "../../../libs/data/tsconfig.lib.json" },
    { "path": "../../../libs/backend/auth/tsconfig.lib.json" },
    { "path": "../../../libs/backend/utils/tsconfig.lib.json" },
    { "path": "../../../libs/backend/config/tsconfig.lib.json" },
    { "path": "../../../libs/backend/core-data/tsconfig.lib.json" }
  ]
}
